spring.profiles.active=DEV
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/mindbridge

spring.flyway.locations=classpath:db/common, classpath:db/dev
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.ddl-auto=update

#-------------------------
# Logging
#-------------------------
logging.level.com.sharedspaces.core.*=DEBUG
# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

logging.file.name=logs/core/app.log
logging.file.max-size=2MB
sentry.dsn=

server.port=5000

app.domain.name=http://localhost:3000/
